# DATABASE CONNECTION STRINGS
# AZURE SQL SERVER
DATABASE_URL = "sqlserver://weatherapplicationserver.database.windows.net:1433;initial catalog=Bluesky_Posts;user=weatheremergencyapplication;password=Weather123;"
DATABASE_SERVER = "weatherapplicationserver.database.windows.net"
DATABASE_NAME = "Bluesky_Posts"

#DATABASE_ONENAME = "Bluesky_Posts"
#DATABASE_TWONAME = "LSTM_Posts"
DATABASE_USERNAME = "weatheremergencyapplication"
DATABASE_PASSWORD = "Weather123"

# LOCAL SQL SERVER
# DATABASE_URL = 'file:./BlueSkyPosts.db'

# BSKY LOGIN CREDENTIALS
BSKY_USERNAME = 'matthewschofield.bsky.social' 
BSKY_APP_PASSWORD = ''